# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fus-bsp-release"
BBFILE_PATTERN_fus-bsp-release = "^${LAYERDIR}/"
BBFILE_PRIORITY_fus-bsp-release = "9"
LAYERVERSION_fus-bsp-release = "1"
LAYERSERIES_COMPAT_fus-bsp-release = "kirkstone mickledore scarthgap"

# We have our own implementeation of psplash
BBMASK += "/meta-imx/meta-bsp/recipes-core/psplash/psplash_git.bbappend"
