#@TYPE: Machine
#@NAME: F&S efusA9 Dual
#@SOC: imx6
#@DESCRIPTION: Machine configuration for F&S efusA9
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

UBOOT_SUFFIX ?= "nb0"
IMAGE_FSTYPES ?= "ubifs ext3 sdcard"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-fsimx6"

PREFERRED_PROVIDER_u-boot = "u-boot-fsimx6"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-fsimx6"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 2048"
#MKUBIFS_ARGS = "-m 2048 -e 126976 -c 2800"

SERIAL_CONSOLE = "115200 ttymxc3"
#SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_DEVICETREE = "imx6dl-efusa9.dtb"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

####kann evtl weg. UBOOT_MACHINE = "fsvybrid_config"
UBOOT_CONFIG ??= "ubifs"
UBOOT_CONFIG[ubifs] = "fsimx6dl_efusa9_config"
UBOOT_CONFIG[sd] = "fsimx6dl_efusa9_config,sdcard"
UBOOT_CONFIG[mfgtool] = "fsimx6dl_efusa9_config,mfgtool"
#UBOOT_CONFIG ??= "sd"
#UBOOT_CONFIG[sd] = "mx6dlsabresd_config,sdcard"
#UBOOT_CONFIG[mfgtool] = "mx6dlsabresd_config"
