#@TYPE: Machine
#@NAME: fsimx6ul
#@SOC: i.MX6UL/i.MX6ULL
#@DESCRIPTION: Machine configuration for F&S boards with i.MX6 UltraLite and i.MX6ULL
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:"

UBOOT_SUFFIX ?= "nb0"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

#UBoot
UBOOT_MACHINE = "fsimx6ul_config"

#Kernel
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "efusa7ul.dtb efusa7ull.dtb picocom1.2.dtb gar1.dtb picocoremx6ull.dtb"

#RootFS
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

### TODO: set to login-tty
SERIAL_CONSOLE = "115200 ttymxc0"

# Add WIFI driver
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "silex-wlanbt-fs-firmware"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "silex-wlanbt-fs"

# Check if its still necessary
# Do not include conf/machine/include/imx6ul-common.inc as it adds values to
# MACHINE_FEATURES and MACHINE_FIRMWARE that we do not want here. So add the
# stuff from imx6ul-common.inc that we actually need here.
#DEFAULTTUNE_mx6ul ?= "cortexa7hf-neon"

#MACHINE_SOCARCH_SUFFIX_mx6ul = "-mx6ul"

#XSERVER_DRIVER_mx6ul = "xf86-video-fbdev"

#PREFERRED_PROVIDER_virtual/egl_mx6ul = "mesa"
#PREFERRED_PROVIDER_virtual/libgles1_mx6ul = "mesa"
#PREFERRED_PROVIDER_virtual/libgles2_mx6ul = "mesa"
#PREFERRED_PROVIDER_virtual/libgl_mx6ul = "mesa"
#PREFERRED_PROVIDER_virtual/libg2d_mx6ul = ""

#MACHINE_SOCARCH_FILTER_mx6ul = "imx-codec imx-parser gst-fsl-plugins"

# end of imx6ul-common.inc
