#@TYPE: Machine
#@NAME: fsimx8mx
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for F&S boards with i.MX8M Mini
#@MAINTAINER: Anatol Derksen <derksen@fs-net.de>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

#UBoot
UBOOT_CONFIG ??= "nand"
UBOOT_CONFIG[nand] = "fsimx8mx_defconfig"
UBOOT_CONFIG[emmc] = "fsimx8mx_mmc_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "ddr3_imem_1d.bin ddr3_dmem_1d.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "picocoremx8mx.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_ddr3l_val"

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

#Kernel
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE  = "F+S/picocoremx8mx.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mx-tc358775-G133HAN01.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mx-tc358775-j070wvtc0211.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mx-lcdif-ADP-MIPI2MIPI1-EE0350ET.dtb"

#RootFS
IMAGE_FSTYPES ?= "ubifs ext4 wic.gz"

# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200;ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLES = "FUS_LOGIN_CONSOLE"
