#@TYPE: Machine
#@NAME: fsimx8mn
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for F&S boards with i.MX8M Mini
#@MAINTAINER: Anatol Derksen <derksen@fs-net.de>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

#UBoot
UBOOT_MACHINE="fsimx8mn_defconfig"
UBOOT_SUFFIX_mx8m = "fs"
UBOOT_BINARY_mx8m = "uboot.${UBOOT_SUFFIX}"
UBOOT_WIC_BINARY = "u-boot-dtb.img"
#IMAGE_BOOTLOADER = ""

#Kernel
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE  = "F+S/picocoremx8mn-lpddr4.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mn-lpddr4-lcdif-g050tan01.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mn-lpddr4-lcdif-tc358775-j070wvtc0211.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mn-lpddr4-lcdif-tc358775-g070y2-l01.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mn-lpddr4-lcdif-adp-mipi2lvds1-j070wvtc0211-single-display.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mn-lpddr4-lcdif-adp-mipi2lvds1-g133han01.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mn-lpddr4-lcdif-adp-mipi2mipi1-ee0350et-2cp.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mn-ddr3l.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mn-ddr3l-lcdif-tc358775-g133han01.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mn-ddr3l-lcdif-tc358775-j070wvtc0211.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mn-ddr3l-lcdif-adp-mipi2lvds1-g133han01.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mn-ddr3l-lcdif-adp-mipi2mipi1-ee0350et-2cp.dtb"

#RootFS
IMAGE_FSTYPES = "ubifs ext4 wic.gz"
WKS_FILE_DEPENDS_remove_mx8 = "imx-boot"
SOC_DEFAULT_WKS_FILE_mx8 = "fus-uboot-bootpart.wks.in"
# 8MN UBoot starts for eMMC user partition at 0x0014_0000
UBOOT_OFFSET = "1280"

# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200;ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLES = "FUS_LOGIN_CONSOLE"
