#@TYPE: Machine
#@NAME: fsimx6sx
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for F&S boards with i.MX6 SoloX
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

UBOOT_SUFFIX ?= "nb0"
IMAGE_FSTYPES ?= "ubifs ext3 sdcard"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include conf/machine/include/fus-common.inc

SOC_FAMILY = "mx6:mx6sx"

# Preferred providers for kernel and u-boot are overwritten from the file
# fsl-imx-preferred-env.inc that is loaded later. So we defined our own
# file in meta-fus/distro/include that overtrumps NXP's default in
# meta-fsl-bsp-release/imx/meta-sdk/conf/distro/include.
#PREFERRED_PROVIDER_virtual/kernel_mx6sx = "linux-fus"
#PREFERRED_PROVIDER_u-boot_mx6sx = "u-boot-fus"
#PREFERRED_PROVIDER_virtual/bootloader_mx6sx = "u-boot-fus"

KERNEL_IMAGETYPE = "uImage"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 2048"

### TODO: set to login-tty
SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_DEVICETREE = "efusa9x.dtb"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

UBOOT_CONFIG ??= "ubifs"
UBOOT_CONFIG[ubifs] = "fsimx6sx_config"
UBOOT_CONFIG[sd] = "fsimx6sx_config,sdcard"
UBOOT_CONFIG[mfgtool] = "fsimx6sx_config,mfgtool"
