#@TYPE: Machine
#@NAME: fsimx7ulp
#@SOC: i.MX7ULP
#@DESCRIPTION: Machine configuration for F&S boards with i.MX7 Ultra Low Power
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

MACHINEOVERRIDES =. "mx7:mx7ulp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc


#UBoot
UBOOT_MACHINE = "fsimx7ulp_config"
UBOOT_SUFFIX_mx7ulp = "imx"
UBOOT_BINARY_mx7ulp = "u-boot-dtb.${UBOOT_SUFFIX}"


#Kernel
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "picocoremx7ulp.dtb"

#RootFS
IMAGE_BOOT_FILES_mx7ulp = " \
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
"

IMAGE_FSTYPES = "ext4 wic.gz"
SOC_DEFAULT_WKS_FILE_mx7ulp = "fus-no-uboot-bootpart.wks.in"


# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200 ttyLP0"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLES = "FUS_LOGIN_CONSOLE"
