#@TYPE: Machine
#@NAME: fsimx8mm
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for F&S boards with i.MX8M Mini
#@MAINTAINER: Anatol Derksen <derksen@fs-net.de>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

#UBoot
UBOOT_MACHINE="fsimx8mm_defconfig"
UBOOT_SUFFIX_mx8m = "fs"
UBOOT_BINARY_mx8m = "uboot.${UBOOT_SUFFIX}"
UBOOT_WIC_BINARY = "u-boot-dtb.img"
#IMAGE_BOOTLOADER = ""

#Kernel
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE  = "F+S/picocoremx8mm.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mm-lcdif-g050tan01.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mm-lcdif-tc358764-j070wvtc0211.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mm-lcdif-tc358764-g070y2-l01.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mm-lcdif-adp-mipi2mipi1-ee0350et-2cp.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mmr2.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mmr2-lcdif-g050tan01.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mmr2-lcdif-tc358764-j070wvtc0211.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mmr2-lcdif-tc358764-g070y2-l01.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mmr2-lcdif-adp-mipi2mipi1-ee0350et-2cp.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mx.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mx-lcdif-tc358775-g133han01.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mx-lcdif-tc358775-j070wvtc0211.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mx-lcdif-adp-mipi2lvds1-g133han01.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mx-lcdif-adp-mipi2mipi1-ee0350et-2cp.dtb"

#RootFS
IMAGE_FSTYPES = "ubifs ext4 wic.gz"
WKS_FILE_DEPENDS_remove_mx8 = "imx-boot"
SOC_DEFAULT_WKS_FILE_mx8 = "fus-uboot-bootpart.wks.in"

# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200;ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLES = "FUS_LOGIN_CONSOLE"
