#@TYPE: Machine
#@NAME: fsimx6sx
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for F&S boards with i.MX6 SoloX
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

MACHINEOVERRIDES =. "mx6:mx6sx:"

UBOOT_SUFFIX ?= "nb0"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

#UBoot
UBOOT_MACHINE = "fsimx6sx_config"

#Kernel
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "efusa9x.dtb picocoma9x.dtb cont1.dtb picocoremx6sx.dtb"

#RootFS
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

### TODO: set to login-tty
SERIAL_CONSOLE = "115200 ttymxc0"

# Test if WIFI driver is available for kernel 4.9.88
#MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "silex-wlan-fs"
#KERNEL_OMIT_MODULES = "kernel/net/wireless/cfg80211.ko"
