#@TYPE: Machine
#@NAME: fsimx7ulp
#@SOC: i.MX7ULP
#@DESCRIPTION: Machine configuration for F&S boards with i.MX7 Ultra Low Power
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

MACHINEOVERRIDES =. "mx7:mx7ulp:"

UBOOT_SUFFIX ?= "imx"
IMAGE_FSTYPES ?= "ext3 ext4 sdcard"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_SOCARCH_SUFFIX = "-mx7ulp"
MACHINE_SOCARCH_FILTER_append_mx7ulp = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

#UBoot
UBOOT_MACHINE = "fsimx7ulp_config"

#Kernel
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "picocoremx7ulp.dtb"

#RootFS
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

### TODO: set to login-tty
SERIAL_CONSOLE = "115200 ttyLP0"


