#@TYPE: Machine
#@NAME: fsimx8m
#@SOC: i.MX8M(Q)
#@DESCRIPTION: Machine configuration for F&S boards with i.MX8M(Q)
#@MAINTAINER: Anatol Derksen <derksen@fs-net.de>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

#UBoot
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "fsimx8m_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "armstonemx8m.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_no_hdmi"

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

#Kernel
KERNEL_IMAGETYPE = "Image"

# exclude silex wlan driver and firmware from build
PACKAGE_EXCLUDE_pn_fsimx8mm = "silex-wlanbt-fs silex-wlanbt-fs-firmware"
KERNEL_DEVICETREE  = "F+S/armstonemx8m.dtb"
KERNEL_DEVICETREE += "F+S/armstonemx8m-lcdif-sn65dsi84-g070y2-l01.dtb"
KERNEL_DEVICETREE += "F+S/armstonemx8m-lcdif-sn65dsi84-g101ice-l01.dtb"

#RootFS
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext4"
IMAGE_FSTYPES ?= "ext4 sdcard.gz"

# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200;ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLE = "FUS_LOGIN_CONSOLE"
