#@TYPE: Machine
#@NAME: fsimx6ul
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for F&S boards with i.MX6 UltraLite
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

UBOOT_SUFFIX ?= "nb0"
IMAGE_FSTYPES ?= "ubifs ext3 sdcard"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/fus-common.inc

# Do not include conf/machine/include/imx6ul-common.inc as it adds values to
# MACHINE_FEATURES and MACHINE_FIRMWARE that we do not want here. So add the
# stuff from imx6ul-common.inc that we actually need here.
DEFAULTTUNE_mx6ul ?= "cortexa7hf-neon"

MACHINE_SOCARCH_SUFFIX_mx6ul = "-mx6ul"

XSERVER_DRIVER_mx6ul = "xf86-video-fbdev"

PREFERRED_PROVIDER_virtual/egl_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgles1_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgles2_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgl_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libg2d_mx6ul = ""

MACHINE_SOCARCH_FILTER_mx6ul = "imx-codec imx-parser gst-fsl-plugins"

# end of imx6ul-common.inc

SOC_FAMILY = "mx6ul"

# Preferred providers for kernel and u-boot are overwritten from the file
# fsl-imx-preferred-env.inc that is loaded later. So we defined our own
# file in meta-fus/distro/include that overtrumps NXP's default in
# meta-fsl-bsp-release/imx/meta-sdk/conf/distro/include.
#PREFERRED_PROVIDER_virtual/kernel_mx6ul = "linux-fus"
#PREFERRED_PROVIDER_u-boot_mx6ul = "u-boot-fus"
#PREFERRED_PROVIDER_virtual/bootloader_mx6ul = "u-boot-fus"

KERNEL_IMAGETYPE = "uImage"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 2048"
#MKUBIFS_ARGS = "-m 2048 -e 126976 -c 3072"

### TODO: set to login-tty
SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_DEVICETREE = "efusa7ul.dtb"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

UBOOT_CONFIG ??= "ubifs"
UBOOT_CONFIG[ubifs] = "fsimx6ul_config"
UBOOT_CONFIG[sd] = "fsimx6ul_config,sdcard"
UBOOT_CONFIG[mfgtool] = "fsimx6ul_config,mfgtool"
