#@TYPE: Machine
#@NAME: fsimx6
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for F&S boards with i.MX6 DualLite/Solo/Dual/Quad
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

require conf/machine/include/imx-base.inc
require conf/machine/include/fus-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

#UBoot
UBOOT_MACHINE = "fsimx6_config"
UBOOT_SUFFIX:mx6-nxp-bsp = "nb0"
UBOOT_BINARY:mx6-nxp-bsp = "uboot.${UBOOT_SUFFIX}"
UBOOT_WIC_BINARY:mx6-nxp-bsp = "uboot.${UBOOT_SUFFIX}"

#Kernel
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "armstonea9dl.dtb armstonea9q.dtb armstonea9r2dl.dtb armstonea9r2q.dtb armstonea9r3dl.dtb armstonea9r3q.dtb efusa9dl.dtb efusa9q.dtb efusa9r2dl.dtb efusa9r2q.dtb picomoda9dl.dtb picomoda9q.dtb netdcua9dl.dtb netdcua9q.dtb \
qblissa9dl.dtb qblissa9q.dtb qblissa9r2dl.dtb qblissa9r2q.dtb "

#RootFS
IMAGE_BOOT_FILES:mx6-nxp-bsp = " \
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
"

IMAGE_FSTYPES = "ubifs ext4 wic.gz"
SOC_DEFAULT_WKS_FILE:mx6-nxp-bsp = "fus-uboot-bootpart.wks.in"

# i.MX6 UBoot starts for eMMC user partition at 0x0020_0000
UBOOT_OFFSET = "2048"

# Sets the login console.
# Setting FUS_LOGIN_CONSOLE automatically opens a login at
# the tty defined in the uboot environment variable "login"
# You may also specify a login here with e.g
# SERIAL_CONSOLE = "115200 ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLES = "FUS_LOGIN_CONSOLE"
