#@TYPE: Machine
#@NAME: fsimx8mp
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for F&S boards with i.MX8M Plus
#@MAINTAINER: Anatol Derksen <derksen@fs-net.de>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/fus-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

#UBoot
UBOOT_CONFIG ??= "emmc"
UBOOT_CONFIG[emmc] = "fsimx8mp_mmc_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_dmem_202006.bin lpddr4_pmu_train_1d_imem_202006.bin lpddr4_pmu_train_2d_dmem_202006.bin lpddr4_pmu_train_2d_imem_202006.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "picocoremx8mp.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_spl_uboot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

UBOOT_SUFFIX:mx8mp-nxp-bsp = "bin"
UBOOT_BINARY:mx8mp-nxp-bsp = "u-boot.${UBOOT_SUFFIX}"
UBOOT_WIC_BINARY = "u-boot-dtb.bin"

#Kernel
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE  = "F+S/picocoremx8mp.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mp-lcdif-j070wvtc0211.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mp-lcdif-adp-mipi2lvds1-j070wvtc0211-single-display.dtb"
KERNEL_DEVICETREE += "F+S/picocoremx8mp-lcdif-adp-mipi2mipi1-ee0350et-2cp.dtb"

#RootFS
IMAGE_FSTYPES = "ext4 wic.gz"

# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200;ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLES = "FUS_LOGIN_CONSOLE"
