#@SOC: i.MX8ULP

require conf/machine/include/imx8ulp-evk.inc

UBOOT_CONFIG_BASENAME = "fsimx8ulp"

#OVERWRITE F+S devicetree folder
KERNEL_DEVICETREE_BASENAME = "soldercore8ulp-bbhd"
KERNEL_DEVICETREE = "F+S/${KERNEL_DEVICETREE_BASENAME}.dtb"

MACHINE_FEATURES += "soc-reva1"
UPOWER_FIRMWARE_NAME = "upower_a1.bin"
SECO_FIRMWARE_NAME:mx8ulp-generic-bsp = "mx8ulpa1-ahab-container.img"

