#@TYPE: Machine
#@NAME: fsimx8x
#@SOC: i.MX8X
#@DESCRIPTION: Machine configuration for F&S boards with i.MX8X
#@MAINTAINER: Kay Mueller <mueller@fs-net.de>

MACHINEOVERRIDES =. "mx8:mx8x:mx8qxp:mx8qxpc0:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa35.inc

#UBoot
UBOOT_MACHINE="fsimx8x_defconfig"
UBOOT_SUFFIX_mx8x = "fs"
UBOOT_BINARY_mx8x = "uboot.${UBOOT_SUFFIX}"
UBOOT_WIC_BINARY = "u-boot-dtb.img"

#Kernel
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE  = "F+S/efusmx8x.dtb"
KERNEL_DEVICETREE += "F+S/efusmx8x-lcdif-j070wvtc0211.dtb"
KERNEL_DEVICETREE += "F+S/efusmx8x-lcdif-rgt070qyh-13cp.dtb"

#RootFS
IMAGE_FSTYPES = "ubifs ext4 wic.gz"
WKS_FILE_DEPENDS_remove_mx8 = "imx-boot"
SOC_DEFAULT_WKS_FILE_mx8 = "fus-uboot-bootpart.wks.in"
# 8X UBoot starts for eMMC user partition at 0x0014_0000
UBOOT_OFFSET = "1280"

# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200;ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLES = "FUS_LOGIN_CONSOLE"
