#@SOC: i.MX8ULP


require conf/machine/include/imx8ulp-evk.inc

UBOOT_CONFIG_BASENAME = "fsimx8ulp"

#OVERWRITE F+S devicetree folder
KERNEL_DEVICETREE_BASENAME = "soldercore8ulp-bbhd"
KERNEL_DEVICETREE = "F+S/${KERNEL_DEVICETREE_BASENAME}.dtb"

UPOWER_FIRMWARE_NAME = "upower_a1.bin"
SECO_FIRMWARE_NAME:mx8ulp-generic-bsp = "mx8ulpa1-ahab-container.img"
MACHINE_FEATURES:remove:fsimx8ulp = " soc-reva2"
MACHINE_FEATURES:append:fsimx8ulp = " soc-reva1"
IMX_SOC_REV:mx8ulp-generic-bsp = "A1"
IMXBOOT_TARGETS = "flash_singleboot_m33"
