#@TYPE: Machine
#@NAME: i.MX 8ULP EVK
#@SOC: i.MX8ULP
#@DESCRIPTION: Machine configuration for NXP i.MX 8ULP Evaluation Kit with LPDDR4
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

require conf/machine/include/imx8ulp-evk.inc

KERNEL_DEVICETREE_BASENAME = "soldercore8ulp-bbhd"


#OVERWRITE F+S devicetree folder
KERNEL_DEVICETREE = " \
    F+S/${KERNEL_DEVICETREE_BASENAME}.dtb \
"

KERNEL_DEVICETREE += " \
	F+S/soldercore8ulp-bbhd.dtb \
"

UBOOT_CONFIG_BASENAME = "fsimx8ulp"

#MACHINE_FEATURES += "soc-reva1"
MACHINE_FEATURES += "soc-reva0"
#UPOWER_FIRMWARE_NAME = "upower_a1.bin"
UPOWER_FIRMWARE_NAME = "upower_a0.bin"
#SECO_FIRMWARE_NAME = "mx8ulpa1-ahab-container.img"
SECO_FIRMWARE_NAME = "mx8ulpa0-ahab-container.img"


# Firmware Sentinel 0.9 has some issues with the reset command. Because of this, a downgrade is required.
# A recipe for the Sentinel 0.8 firmware has been created in meta-fus. 
PREFERRED_VERSION_firmware-sentinel = "0.8"
