# i.MX DISTRO for Wayland with X11

include conf/distro/include/fs-imx8ulp-base.inc
include conf/distro/include/fs-imx8ulp-preferred-env.inc

DISTRO = "fs-imx8ulp-xwayland"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb "
DISTRO_FEATURES:append = " x11 wayland pam"
