# i.MX DISTRO for Wayland without X11

include conf/distro/include/fs-imx8ulp-base.inc
include conf/distro/include/fs-imx8ulp-preferred-env.inc

DISTRO = "fs-imx8ulp-wayland"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb x11 "
DISTRO_FEATURES:append = " wayland pam systemd"

