# i.MX DISTRO for Wayland without X11

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "fs-imx8ulp-wayland"

PREFERRED_PROVIDER_virtual/bootloader:imx-nxp-bsp = "u-boot-fus"
PREFERRED_PROVIDER_virtual/kernel:imx-nxp-bsp = "linux-fus"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb x11 "
DISTRO_FEATURES:append = " wayland pam systemd"

