#@TYPE: Machine
#@NAME: fsimx8ulp
#@SOC: i.MX8ULP
#@DESCRIPTION: Machine configuration for F&S boards with i.MX8ULP
#@MAINTAINER: Claudio Senatore <senatore@fs-net.de>

MACHINEOVERRIDES =. "mx8ulp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/fus-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa35.inc

MACHINE_FEATURES:append = "pci wifi bluetooth"

# Kernel
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "\
        F+S/picocoremx8ulp.dtb \
        F+S/picocoremx8ulp-adp-mipi2mipi1-ee0350et-2cp.dtb \
        F+S/picocoremx8ulp-adp-mipi2lvds1-BT070L1060CS0I1AD-A.dtb \
		F+S/fs-osm-sf-mx8ulp-adp-osm-bb.dtb \
"


#UBoot
HOSTTOOLS:append = " crc32"
UBOOT_CONFIG_BASENAME = "fsimx8ulp"
UBOOT_CONFIG ??= "fsimx8ulp"
UBOOT_CONFIG[fsimx8ulp] = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "uboot-info.fs"

# overwrite provider to build own bootloader (required)
PREFERRED_PROVIDER_u-boot:mx8ulp-nxp-bsp = "u-boot-fus"
PREFERRED_PROVIDER_virtual/bootloader:mx8ulp-nxp-bsp = "${PREFERRED_PROVIDER_u-boot}"

#NBoot
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " nboot m33-image"
M33_IMAGE ?= "realtimed"
NBOOT_MAKE_TARGET = "nboot"

# Set ATF platform name
ATF_PLATFORM = "imx8ulp"

UPOWER_FIRMWARE_NAME = "upower_a1.bin"
SECO_FIRMWARE_NAME:mx8ulp-generic-bsp = "mx8ulpa2-ahab-container.img"
MACHINE_FEATURES:remove:fsimx8ulp = " soc-reva1"
MACHINE_FEATURES:append:fsimx8ulp = " soc-reva2"
IMX_SOC_REV:mx8ulp-generic-bsp = "A2"

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyLP0"

#RootFS
IMAGE_FSTYPES = "ext4 wic.gz"
# set default wic file
WKS_FILE = "fus-no-uboot-bootpart.wks.in"
WKS_FILE_DEPENDS:remove = "imx-boot"
IMX_BOOT_SEEK = "32"

# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200;ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLES = "FUS_LOGIN_CONSOLE"

IMX_DEFAULT_BSP ?= "nxp"

# do not use ptest for qtbase and qtdeclarative.
# set to 0 in local.conf to use
DISABLE_PTEST:pn-qtbase ??= "1"
DISABLE_PTEST:pn-qtdeclarative ??= "1"
DISABLE_PTEST:pn-qtlanguageserver ??= "1"
DISABLE_PTEST:pn-qtwayland ??= "1"

DISTRO_FEATURES:remove:pn-qtbase = "${@bb.utils.contains('DISABLE_PTEST:pn-qtbase', '1', 'ptest', '', d)}"
DISTRO_FEATURES:remove:pn-qtdeclarative = "${@bb.utils.contains('DISABLE_PTEST:pn-qtdeclarative', '1', 'ptest', '', d)}"
DISTRO_FEATURES:remove:pn-qtlanguageserver = "${@bb.utils.contains('DISABLE_PTEST:pn-qtlanguageserver', '1', 'ptest', '', d)}"
DISTRO_FEATURES:remove:pn-qtwayland = "${@bb.utils.contains('DISABLE_PTEST:pn-qtwayland', '1', 'ptest', '', d)}"
