#@TYPE: Machine
#@NAME: fsimx93
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for F&S boards with i.MX93
#@MAINTAINER: Anatol Derksen <derksen@fs-net.de>

MACHINEOVERRIDES =. "mx93:"

require conf/machine/include/imx-base.inc
require conf/machine/include/fus-base.inc
require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc

MACHINE_FEATURES += " pci wifi bluetooth optee"
MACHINE_FEATURES += " nxpiw612-sdio"

# Kernel
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE  = "\
            F+S/picocoremx93.dtb \
            F+S/picocoremx93-BT070L1060CS0I1AD-A.dtb \
            F+S/picocoremx93-adp-mipi2mip1-ee0350et-2cp.dtb \
            F+S/picocoremx93-adp-lvds2lvds2-EE1010B1T-1CP.dtb \
            F+S/fs-osm-sf-mx93-adp-osm-bb.dtb \
            F+S/fs-osm-sf-mx93-adp-osm-bb_BT070L1060CS0I1AD-A.dtb \
            "

#UBoot
HOSTTOOLS:append = " crc32"
UBOOT_CONFIG_BASENAME = "fsimx93"
UBOOT_CONFIG ??= "fsimx93 fsimx93_secure_boot"
UBOOT_CONFIG[fsimx93] = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"
UBOOT_CONFIG[fsimx93_secure_boot] = "${UBOOT_CONFIG_BASENAME}_secure_boot_defconfig,sdcard"
UBOOT_MAKE_TARGET = "uboot-info.fs"
UBOOT_SUFFIX = "bin"

# overwrite provider to build own bootloader (required)
PREFERRED_PROVIDER_u-boot:mx93-nxp-bsp = "u-boot-fus"
PREFERRED_PROVIDER_virtual/bootloader:mx93-nxp-bsp = "${PREFERRED_PROVIDER_u-boot}"

#NBoot
NBOOT_MAKE_TARGET = "nboot"

# Set ATF platform name
ATF_PLATFORM = "imx93"

DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyLP0"

#RootFS
IMAGE_FSTYPES = "ext4 wic.gz"
# set default wic file
WKS_FILE = "fus-no-uboot-bootpart.wks.in"
WKS_FILE_DEPENDS:remove = "imx-boot"
IMX_BOOT_SEEK = "32"

# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200;ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLES = "FUS_LOGIN_CONSOLE"

IMX_DEFAULT_BSP = "nxp"

# do not use ptest for qtbase and qtdeclarative.
# set to 0 in local.conf to use
DISABLE_PTEST:pn-qtbase ??= "1"
DISABLE_PTEST:pn-qtdeclarative ??= "1"
DISABLE_PTEST:pn-qtlanguageserver ??= "1"
DISABLE_PTEST:pn-qtwayland ??= "1"

DISTRO_FEATURES:remove:pn-qtbase = "${@bb.utils.contains('DISABLE_PTEST:pn-qtbase', '1', 'ptest', '', d)}"
DISTRO_FEATURES:remove:pn-qtdeclarative = "${@bb.utils.contains('DISABLE_PTEST:pn-qtdeclarative', '1', 'ptest', '', d)}"
DISTRO_FEATURES:remove:pn-qtlanguageserver = "${@bb.utils.contains('DISABLE_PTEST:pn-qtlanguageserver', '1', 'ptest', '', d)}"
DISTRO_FEATURES:remove:pn-qtwayland = "${@bb.utils.contains('DISABLE_PTEST:pn-qtwayland', '1', 'ptest', '', d)}"
