#@TYPE: Machine
#@NAME: fsimx8ulp
#@SOC: i.MX8ULP
#@DESCRIPTION: Machine configuration for F&S boards with i.MX8ULP
#@MAINTAINER: Claudio Senatore <senatore@fs-net.de>

MACHINEOVERRIDES =. "mx8ulp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/fus-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa35.inc

MACHINE_FEATURES:append = "pci wifi bluetooth"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "\
        F+S/soldercore8ulp-bbhd.dtb \
        F+S/picocoremx8ulp.dtb \
        F+S/picocoremx8ulp-adp-mipi2mipi1-ee0350et-2cp.dtb \
        F+S/picocoremx8ulp-adp-mipi2lvds1-BT070L1060CS0I1AD-A.dtb \
        "
UBOOT_DTB_NAME = "picocoremx8ulp.dtb"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

SPL_BINARY = "spl/u-boot-spl.bin"

# Set ATF platform name
ATF_PLATFORM = "imx8ulp"

IMXBOOT_TARGETS = "flash_singleboot_m33"

IMX_BOOT_SOC_TARGET = "iMX8ULP"
IMX_BOOT_SEEK = "32"

UPOWER_FIRMWARE_NAME = "upower_a1.bin"
SECO_FIRMWARE_NAME:mx8ulp-generic-bsp = "mx8ulpa1-ahab-container.img"
MACHINE_FEATURES:remove:fsimx8ulp = " soc-reva2"
MACHINE_FEATURES:append:fsimx8ulp = " soc-reva1"
IMX_SOC_REV:mx8ulp-generic-bsp = "A1"

SERIAL_CONSOLES = "115200;ttyLP1"
UBOOT_CONFIG_BASENAME = "picocoremx8ulp"

#Boot
PREFERRED_PROVIDER_virtual/bootloader:mx8ulp-nxp-bsp = "u-boot-fus"
PREFERRED_PROVIDER_u-boot:mx8ulp-nxp-bsp = "u-boot-fus"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"

#RootFS
IMAGE_FSTYPES = "ext4 wic.gz"

#WKS_FILE_DEPENDS:remove:mx93-nxp-bsp = "imx-boot"
#SOC_DEFAULT_WKS_FILE:mx93-nxp-bsp= "fus-no-uboot-bootpart.wks.in"
WKS_FILE ?= "fus-no-uboot-bootpart.wks.in"

# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200;ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLES = "FUS_LOGIN_CONSOLE"

IMX_DEFAULT_BSP = "nxp"